.elements {
  display: grid;
  grid-template-rows: repeat(2, 1fr);
  grid-template-columns: repeat(auto-fit, minmax(282px, 1fr));
  row-gap: 20px;
  column-gap: 17px;
  margin-top: 50px;
  grid-auto-rows: auto;
}





/* @media (max-width: 768px) {
  .photo-grid {
    margin-top: 88px;
  }
}
@media (max-width: 320px) {
  .photo-grid {
    margin-top: 64px;
    gap: 12px;
  }
} */
